.dropdown-item-no-icon {
    padding-left: 24px;
}

.fillall {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    display: flex;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin: auto;
}

.text-region {
    display: grid;
    grid-column: 1/1;
    grid-row: 1/1;
}

.text-region-body {
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-text h1 {
    font-size: 5rem;
    padding: 0px 40px 20px 0px;
    font-weight: bold;
    color: var(--almost-black);
}

img {
    max-width: 100%;
}

.half-container {
    margin: auto;
    max-width: 100%;
}

@media(min-width: 768px) {
    .fillall {
        height: 100vh;
    }
}

@media(max-width: 768px) {
    .fillall {
        height: calc(100vh - 89.5px);
        padding: 0;
    }
}
